events { }

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Logging settings
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Gzip Settings
    gzip on;
    gzip_disable "msie6";

    # React App (Frontend) - Serve static files
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html; # Ensure this is the path where your React build artifacts are located
            index  index.html index.htm;
            try_files $uri /index.html; # This line is important for SPA (Single Page Application) to handle routing
        }

        # Proxy requests to Node.js Backend
        location /api/ {
            proxy_pass http://node-backend:8000; # Make sure the host matches the name of your Node.js service in docker-compose and the port is correct
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

